listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.tcp.port = 15672
management.ssl.port = 15671

ssl_options.certfile   = /src/docker/rabbitmq/certs/server_certificate.pem
ssl_options.keyfile    = /src/docker/rabbitmq/certs/server_key.pem
ssl_options.cacertfile = /src/docker/rabbitmq/certs/ca_certificate.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

management.ssl.certfile   = /src/docker/rabbitmq/certs/server_certificate.pem
management.ssl.keyfile    = /src/docker/rabbitmq/certs/server_key.pem
management.ssl.cacertfile = /src/docker/rabbitmq/certs/ca_certificate.pem
